
FINAL = gravit.exe

ARCH=32
#ARCH=64

DESTDIR=bin32/


# -------------------------------

OBJS = src/main.o src/font.o src/frame.o src/frame-pp.o src/frame-pp_sse.o src/frame-ot.o src/gfx.o src/input.o src/console.o src/osd.o src/spawn.o src/tool.o src/command.o src/fps.o src/color.o src/config.o src/timer.o src/lua.o src/png_save.o


# -------------------------------

#optimize for Core2
P4C2opt=-mtune=core2 -march=core2 \
	-msse -msse2 -msse3 -mssse3 -mfpmath=sse \
	-fomit-frame-pointer -momit-leaf-frame-pointer \
	-floop-optimize -funsafe-loop-optimizations -Wunsafe-loop-optimizations \
	-malign-stringops \
	-falign-functions=6 \
	-falign-loops=6 \
	-falign-jumps=6

#	-mpreferred-stack-boundary=6 \
#	-minline-stringops-dynamically \
#	-mstackrealign


#optimize for Corei3/5/7
X64opt= -mtune=corei7 -march=corei7 \
	-msse4 -msahf -mcx16 \
	-msse -msse2 -msse3 -mssse3 -mfpmath=sse \
	-fomit-frame-pointer -momit-leaf-frame-pointer \
	-floop-optimize -funsafe-loop-optimizations -Wunsafe-loop-optimizations

#	-mpreferred-stack-boundary=6 \
#	-falign-functions=6 \
#	-falign-loops=6 \
#	-falign-jumps=6 \
#	-mstackrealign


# -------------------------------

CFLAGS = -DWITH_LUA -DHAVE_LUA -DHAVE_SSE -DHAVE_PNG -DUSE_PTHREAD \
	 -I../include$(ARCH)  -I../include$(ARCH)/SDL \
     -I/usr/local/include \
     -I/usr/local/include/SDL \
	 -D_GNU_SOURCE=1 -Dmain=SDL_main \
	 -O4 -ffast-math \
	 -mwindows -DWIN32

LDFLAGS = -L../lib$(ARCH) -L/usr/local/lib

LDLIBS =  -lSDL_ttf -lSDL_image -llua \
	  -lGLU32 -lopenGL32 \
	  -lmingw32 -lSDLmain -lSDL -lpng -mwindows  -lwinmm -ldxguid \
	  -lpthread

INSTALL=cp

# if you have gcc >= 4.6.0
#CC=gcc -flto=2 -Ofast $(P4C2opt)
#LD=gcc -flto=2 -Ofast $(P4C2opt) $(CFLAGS)

#CC=gcc -fopenmp -Ofast $(X64opt)
#LD=gcc -fopenmp -Ofast $(X64opt)


#for gcc < 4.6.0
#CC=gcc $(P4C2opt)
#LD=gcc $(P4C2opt)

# mingw gcc 4.4.5 has openMP support.
CC=gcc -fopenmp $(P4C2opt)
LD=gcc -fopenmp $(P4C2opt)


# -------------------------------

all: final

install: final
	$(INSTALL) gravit.exe $(DESTDIR)

dep:
	@makedepend $(CFLAGS) *.c 2> /dev/null

final: $(OBJS)
	$(LD) $(LDFLAGS)  $(OBJS)  $(LDLIBS) -o $(FINAL)

clean:
	rm -f src/*.o $(FINAL)

gravitrc.o: gravit.rc
	windres gravit.rc gravitrc.o

src/%.o: src/%.c
	$(CC) -c $(CFLAGS) $(subst ,, src/$*.c) -o src/$*.o


# -------------------------------
