
FINAL = gravit.exe

ARCH=32
#ARCH=64

DESTDIR=bin32/


# -------------------------------

OBJS = 	main.o font.o frame.o frame-pp.o frame-ot.o gfx.o input.o console.o osd.o spawn.o tool.o command.o fps.o color.o config.o timer.o lua.o


# -------------------------------

#optimize for Core2
P4C2opt=-mtune=core2 -march=core2 \
	-msse -msse2 -msse3 -mssse3 -mfpmath=sse \
	-fomit-frame-pointer -momit-leaf-frame-pointer \
	-floop-optimize -funsafe-loop-optimizations -Wunsafe-loop-optimizations

#	-malign-stringops
#	-minline-stringops-dynamically \
# 	-mfpmath=sse \
#	-mpreferred-stack-boundary=6 \
#	-falign-functions=6 \
#	-falign-loops=6 \
#	-falign-jumps=6
#	-mstackrealign


#optimize for Corei3/5/7
X64opt= -mtune=corei7 -march=corei7 \
	-msse4 -msahf -mcx16 \
	-msse -msse2 -msse3 -mssse3 -mfpmath=sse \
	-fomit-frame-pointer -momit-leaf-frame-pointer \
	-floop-optimize -funsafe-loop-optimizations -Wunsafe-loop-optimizations

#	-mpreferred-stack-boundary=6 \
#	-falign-functions=6 \
#	-falign-loops=6 \
#	-falign-jumps=6 \
#	-mstackrealign


# -------------------------------

CFLAGS = -DWITH_LUA -DHAVE_LUA -DUSE_PTHREAD \
	 -I../include$(ARCH)  -I../include$(ARCH)/SDL \
	 -D_GNU_SOURCE=1 -Dmain=SDL_main \
	 -O4 -ffast-math \
	 -mwindows -DWIN32

LDFLAGS = -L../lib$(ARCH)

LDLIBS =  -lSDL_ttf -lSDL_image -llua50 \
	  -lGLU32 -lopenGL32 \
	  -lmingw32 -lSDLmain -lSDL -mwindows \
	  -lpthread

INSTALL=cp

# if you have gcc >= 4.6.0
#CC=gcc -flto=2 -Ofast $(P4C2opt)
#LD=gcc -flto=2 -Ofast $(P4C2opt) $(CFLAGS)

#for gcc < 4.6.0
CC=gcc $(P4C2opt)
LD=gcc $(P4C2opt)


# -------------------------------

all: final

install: final
	$(INSTALL) gravit.exe $(DESTDIR)

dep:
	@makedepend $(CFLAGS) *.c 2> /dev/null

final: $(OBJS)
	$(LD) $(LDFLAGS)  $(OBJS)  $(LDLIBS) -o $(FINAL)

clean:
	rm -f *.o $(FINAL)

.c.o:
	$(CC) -c $(CFLAGS) $(subst ,, $*.c) -o $*.o


# -------------------------------
