# Makefile for MinGW gcc (32 or 64 bit) on windows
#

FINAL = gravit.exe

ARCH=32
#ARCH=64


DESTDIR=install$(ARCH)/

# -------------------------------

OBJS = 	main.o font.o frame.o frame-pp.o frame-pp_sse.o frame-ot.o gfx.o input.o console.o osd.o spawn.o tool.o command.o fps.o color.o config.o timer.o lua.o png_save.o gravitrc.o


# -------------------------------

#generic optimization - OK for any newer proceser with SSE support
# -mstackrealign is needed for Windows XP - otherwise gravit crashes
GenericOpt= -msse -mfpmath=sse \
	    -fomit-frame-pointer -momit-leaf-frame-pointer \
	    -floop-optimize -funsafe-loop-optimizations -Wunsafe-loop-optimizations \
	    -malign-stringops \
	    -falign-functions=6 \
	    -falign-loops=6 \
	    -falign-jumps=6 \
	    -mpreferred-stack-boundary=6 \
	    -minline-stringops-dynamically \
	    -mstackrealign

#optimize for Core2
P4C2opt=-mtune=core2 -march=core2 \
	-msse -msse2 -msse3 -mssse3 -mfpmath=sse \
	-fomit-frame-pointer -momit-leaf-frame-pointer \
	-floop-optimize -funsafe-loop-optimizations -Wunsafe-loop-optimizations \
	-malign-stringops \
	-falign-functions=6 \
	-falign-loops=6 \
	-falign-jumps=6 \
	-mpreferred-stack-boundary=6 \
	-minline-stringops-dynamically \
	-mstackrealign

#optimize for Corei3/5/7
X64opt= -mtune=corei7 -march=corei7 \
	-msse4 -msahf -mcx16 \
	-msse -msse2 -msse3 -mssse3 -mfpmath=sse \
	-fomit-frame-pointer -momit-leaf-frame-pointer \
	-floop-optimize -funsafe-loop-optimizations -Wunsafe-loop-optimizations

#	-mpreferred-stack-boundary=6 \
#	-falign-functions=6 \
#	-falign-loops=6 \
#	-falign-jumps=6 \
#	-mstackrealign


# -------------------------------

INCDIRS = -I./windows/include -I./windows/include/SDL   -I./windows/mingw_include$(ARCH)  -I./windows/mingw_include$(ARCH)/SDL
LIBDIRS = -L./windows/lib$(ARCH) -L./windows/mingw_lib$(ARCH)


CFLAGS = -DWITH_LUA -DHAVE_LUA -DHAVE_SSE -DHAVE_PNG -DUSE_PTHREAD \
	 $(INCDIRS) \
	 -D_GNU_SOURCE=1 -Dmain=SDL_main \
	 -O4 -ffast-math \
	 -mwindows -DWIN32

LDFLAGS = $(LIBDIRS)
LDLIBS =  -lSDL_ttf -lSDL_image -llua51 \
	  -lGLU32 -lopenGL32 \
	  -lmingw32 -lSDLmain -lSDL -lpng -mwindows  -lwinmm -ldxguid \
	  -lpthread

INSTALL=cp

# if you have gcc >= 4.6.0
#CC=gcc -flto=2 -Ofast $(P4C2opt)
#LD=gcc -flto=2 -Ofast $(P4C2opt) $(CFLAGS)

#CC=gcc -fopenmp -Ofast $(X64opt)
#LD=gcc -fopenmp -Ofast $(X64opt)


#for gcc < 4.6.0
#CC=gcc $(P4C2opt)
#LD=gcc $(P4C2opt)

# mingw gcc 4.4.5 has openMP support.
CC=gcc -fopenmp $(GenericOpt)
LD=gcc -fopenmp $(GenericOpt)


# -------------------------------

all: final

install: final
	$(INSTALL) gravit.exe $(DESTDIR)

dep:
	@makedepend $(CFLAGS) *.c 2> /dev/null

clean:
	rm -f *.o $(FINAL)

# -------------------------------


gravitrc.o: gravit.rc
	windres gravit.rc gravitrc.o

.c.o:
	@echo $<
	@$(CC) -c $(CFLAGS) $(subst ,, $*.c) -o $*.o


final: $(OBJS)
	$(LD) $(LDFLAGS)  $(OBJS)  $(LDLIBS) -o $(FINAL)


# -------------------------------
