-- vim:syntax=lua tabstop=4

load("functions.lua")

function describe()
    log("Many elliptical and spiral galaxies with initial velocities")
end

function spawn()
	-- work out a number of galaxies based on spawnparticles
	local galaxysize = randomint(200,1000)
	local galaxies = math.floor(spawnparticles / galaxysize) + 1
	for i=0,galaxies-1 do
		local pos = randomrange(galaxies * 2000)
		local vel = randomrange(100)
		local rad = randomfloat(50, 1000)
		local massmin = randomfloat(10,1000)
		local massmax = randomfloat(10,1000)
		local particlestart = spawnparticles/galaxies*i
		local particlecount = spawnparticles/galaxies
		makegalaxy(pos, vel, rad, massmin, massmax, particlestart, particlecount)
	end
end

