-- vim:syntax=lua tabstop=4

load("functions.lua")

function describe()
	log("One spiral galaxy")
end

function spawn()
	local particlemassmin = randomfloat(1,1000)
	local particlemassmax = randomfloat(1,1000)
	local estmass = (particlemassmin + particlemassmax) / 2 * spawnparticles
	local galaxyradius = randomfloat(10,1000)
	local speedbase = .0000001
	local thickness = randomfloat(0.001, 10)
	local verticalvelocity = randomfloat(0, 1)
	for i=0,spawnparticles-1 do
		local radius = randomfloat(0,galaxyradius)
		local speed = speedbase * radius * math.sqrt(estmass)
		local angle = randomfloat(0,2*math.pi)
		local pos = v(math.cos(angle)*radius, math.sin(angle)*radius, randomfloat(-thickness,thickness))
		local vel = v(math.cos(angle+math.pi/2)*speed*radius, math.sin(angle+math.pi/2)*speed*radius, randomfloat(-verticalvelocity, verticalvelocity))
		local mass = randomfloat(particlemassmin,particlemassmax)
		particle(i, pos, vel, mass)
	end
end

