-- vim:syntax=lua tabstop=4

load("functions.lua")

function describe()
    log("A positive mass group of particles surrounded by a negative mass group of particles")
end

function spawn()

        makegalaxy(v(0,0,0), v(0,0,0), randomfloat(1,1000), randomfloat(1, 1000), 0, 0, math.floor(spawnparticles/2))
    
        m = randomfloat(1, 2000)
        makeball(v(0,0,0), v(0,0,0), randomfloat(1000,10000), 0, randomfloat(1, m), 
                 math.floor(spawnparticles/2), spawnparticles - math.floor(spawnparticles/2))
	
end
