# libSDL_image.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/SDL_image.dll'

# Names of this library.
library_names='libSDL_image.dll.a'

# The name of the static archive.
old_library='libSDL_image.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/mingw/mingw/lib -L/d/Frank/GRAVIT/build/build_win32/lib64 /built/packages/jpeg/lib/libjpeg.la -lmingw32 -lSDLmain /opt/cross_win64/lib/libSDL.la -luser32 -lgdi32 -lwinmm -ldxguid'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libSDL_image.
current=8
age=8
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
