; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Gravit
AppVerName=Gravit 0.4.2
OutputBaseFilename=gravit-0.4.2-win32-installer
AppPublisherURL=http://gravit.slowchop.com
AppSupportURL=http://gravit.slowchop.com
AppUpdatesURL=http://gravit.slowchop.com
DefaultDirName={pf}\gravit
DefaultGroupName=Gravit
AllowNoIcons=yes
LicenseFile=Z:\home\gak\src\gravit\other\windowsinstaller\files\COPYING
InfoAfterFile=Z:\home\gak\src\gravit\other\windowsinstaller\files\README.txt
OutputDir=Z:\home\gak\src\gravit\other\www\dist
Compression=lzma
SolidCompression=yes
WizardSmallImageFile=C:\src\gravit\other\windowsinstaller\SmallImage.bmp
WizardImageFile=C:\src\gravit\other\windowsinstaller\Image.bmp

[Tasks]
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\src\gravit\trunk\gravit.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\gak\src\gravit\other\windowsinstaller\files\*.cfg"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\gak\src\gravit\other\windowsinstaller\files\COPYING"; DestDir: "{app}"; Flags: ignoreversion
Source: "Z:\home\gak\src\gravit\other\windowsinstaller\files\data\*"; DestDir: "{app}\data"; Flags: ignoreversion
Source: "C:\src\gravit\other\dll\*.DLL"; DestDir: "{sys}"; Flags: sharedfile
Source: "Z:\home\gak\src\gravit\other\windowsinstaller\files\spawn\*"; DestDir: "{app}\spawn"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[INI]
Filename: "{app}\gravit.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://gravit.slowchop.com"

[Icons]
Name: "{group}\Gravit"; Filename: "{app}\gravit.exe"; WorkingDir: "{app}";
Name: "{group}\Gravit (Compatible Mode)"; Filename: "{app}\gravit.exe"; Parameters: """particlerendermode 0"""; WorkingDir: "{app}";
Name: "{group}\Install Gravit Screen Saver"; Filename: "{app}\gravit.exe"; Parameters: "installscreensaver quit"; WorkingDir: "{app}";
Name: "{group}\Configure\Customise Gravit (gravit.cfg)"; Filename: "{win}\notepad.exe"; Parameters: "{app}\gravit.cfg";
Name: "{group}\Configure\Customise Screen Saver (screensaver.cfg)"; Filename: "{win}\notepad.exe"; Parameters: "{app}\screensaver.cfg";
Name: "{group}\Visit Gravit on the Internet"; Filename: "{app}\gravit.url"
Name: "{group}\{cm:UninstallProgram,Gravit}"; Filename: "{uninstallexe}"
Name: "{userdesktop}\Gravit"; Filename: "{app}\gravit.exe"; WorkingDir: "{app}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Gravit"; Filename: "{app}\gravit.exe"; WorkingDir: "{app}"; Tasks: quicklaunchicon

[Run]
Filename: "{win}\notepad.exe"; Parameters: "{app}\gravit.cfg"; Description: "Modify gravit.cfg (Recommended)"; Flags: nowait postinstall skipifsilent
Filename: "{app}\gravit.exe"; Description: "Install Gravit Screensaver"; Parameters: "installscreensaver quit"; Flags: nowait postinstall skipifsilent
Filename: "{app}\gravit.exe"; Description: "{cm:LaunchProgram,Gravit}"; Flags: nowait postinstall skipifsilent

[UninstallDelete]
Type: files; Name: "{app}\gravit.url"

